# DATEPICKER GUIDE#

This is the guide for datepicker.

1. Un-comment the gem file. Commit: 949c68e
2. run: bundle
3. run: rails generate validates_timeliness:install
4. add javascript code. Commit: 4ea1c4c